total 48
drwxr-xr-x 2 root root 274 Dec  9 14:56 .
drwxr-xr-x 6 root root 121 Dec  9 11:05 ..
-rwxr-xr-x 1 root root  32 Dec  9 11:05 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  9 13:16 1-confused_smiley
-rwxr-xr-x 1 root root  29 Dec  9 13:47 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  9 13:51 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  9 11:05 4-lastlines
-rwxr-xr-x 1 root root  36 Dec  9 13:53 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  9 13:59 6-third_line
-rwxr-xr-x 1 root root  86 Dec  9 14:48 7-file
-rwx------ 1 root root  36 Dec  9 14:56 8-cwd_state
-rw-rw-r-- 1 root root  13 Dec  9 14:48 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  9 11:05 iacta
-rw-r--r-- 1 root root   0 Dec  9 14:56 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  9 11:05 README.md
